<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="face front">
        <div class="content">
          <img src="https://images.unsplash.com/photo-1529408686214-b48b8532f72c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=986e2dee5c1b488d877ad7ba1afaf2ec&auto=format&fit=crop&w=400&q=80">
           <h2>Cozy Apartment</h2>
        </div>
      </div>
      <div class="face back">
        <div class="content">
          <h2>Cozy Apartment</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, similique!</p>
          <a href="#">View Details</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <div class="content">
          <img src="https://images.unsplash.com/photo-1529595354331-201ad3ae5e71?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6114533e2d0c1c81534fe13611dbfd76">
          <h2>Modern Flat</h2>
        </div>
      </div>
      <div class="face back">
        <div class="content">
          <h2>Modern Flat</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, similique!</p>
          <a href="#">View Details</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <div class="content">
          <img src="https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c02fb96f9cfc16d3649835b75d1b2033&auto=format&fit=crop&w=1350&q=80">
          <h2>Luxury Property</h2>
        </div>
      </div>
      <div class="face back">
        <div class="content">
          <h2>Luxury Property</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, similique!</p>
          <a href="#">View Details</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
